<?php
include_once "mysql.php";   //  Подключаемся к базе данных
//  Ищем полученные данные
if ($isDataCorrect == false) {
    echo "Incorrect email or password";
}
/*
 *  Покрываем авторизацию:
 *  1. Если n раз не верно вводишь пароль при верном email-е:
 *  меняем ввод пароля на капчу, после верного ввода капчи пишем что было отправленно письмо
 *  с восстановлением пароля. Предлагаем ссылку на провайдера почты.
 *  2. Если пользователь n раз не верно ввел email, то принудительно предлагаем зарегистрироваться.
 *
 *  Покрываем регистрацию:
 *  нужно просто 2 кнопки sign in и sign up
 */